options {
	listen-on port 53 { 127.0.0.1; };
	listen-on-v6 port 53 { ::1; };

	directory            "/var/cache/bind";
	dump-file            "/var/cache/bind/data/cache_dump.db";
	statistics-file      "/var/cache/bind/named_stats.txt";
	memstatistics-file   "/var/cache/bind/data/named_mem_stats.txt";
	
	allow-query     { localhost; };
	recursion yes;

	dnssec-validation no;
	dnssec-enable no;

#	auth-nxdomain no;    # conform to RFC1035

#	bindkeys-file "/etc/named.iscdlv.key";
	bindkeys-file "/etc/bind/bind.keys";

	managed-keys-directory "/var/cache/bind/";
};

	include "/etc/bind/consul.conf";
